# EbayTest

EBAY_MAVEN_ANDROID/: .project  FailCases.txt  pom.xml  testNg.xml
EBAY_MAVEN_ANDROID/DataEngine/: 000_Setup.xls  Home.xls
EBAY_MAVEN_ANDROID/src/: pom.xml
EBAY_MAVEN_ANDROID/src/main/assembly/: zip.xml
EBAY_MAVEN_ANDROID/src/main/resources/: log4j.xml
EBAY_MAVEN_ANDROID/src/test/java/pages/: HomePage.java  LoginPage.java  WaitConfig.java
EBAY_MAVEN_ANDROID/src/test/java/tests/: HomeTest.java  Main.java
EBAY_MAVEN_ANDROID/src/test/java/tests/AbstractBaseTests/: TestBase.java
EBAY_MAVEN_ANDROID/src/test/java/utilities/: CustomReport.java  CustomReportTest.java  ExcelLib.java  FailCase.java  Log.java  MobileActions.java  Screenshots.java
